.counterDiv {
    display: flex;
    flex-direction: row;
}

.topNav {
    background-color: white;
    box-shadow: 0 2px lightgrey;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    height: 95px;
    width: 100%;
    padding-left: 20px;
}

.topNavImgDIv {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.topNavImgDIv > p {
    font-size: 54px;
    font-family: Gabriola;
    margin: 5px 0 5px 30px;
}

.logoImg {
    width: 80px;
}

.topNavLeft {
    display: flex;
    flex-direction: row;
    width: 20%;
}

.date {
    flex-direction: column;
    font-family: "나눔스퀘어라운드 Bold";
    font-size: 20px;
    width: 70%;
    padding-top: 17px;
}

.closeBtn {
    padding: 17px 10px 3px 10px;
    width: 70%;
    cursor: pointer;
}

.counterBody {
    flex-direction: row;
    width: 100%;
    background-color: #f0f0f087;
}

.bodyDiv {
    display: flex;
    flex-direction: row;
}

.bodyContents {
    border-radius: 0 0 15px 15px;
    padding : 20px;
    margin: 20px 2.5% 0 5%;
}

.counterTable th {
    cursor: default;
}

.bodyBox {
    background-color : white;
    box-shadow: 0 0 10px 2px lightgray;
}

.contentsHeader {
    background-color: #8fff7780;
    color : dimgrey;
    font-size: 24px;
}

.menuDiv {
    border-top : none;
}

.contentsDiv {
    display: flex;
    flex-direction: row;
}

.contentsBorder {
    border-bottom: 1px solid #dedede;
    margin-bottom: 1em;
}

.contentsDiv > div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.groupCount {
    width: 5%;
    padding : 1%;
}

.groupCount div {
    flex-grow: 1;
}

.groupCountBody {
    width: 5%;
    padding : 1%;
    flex-grow: 1;
}

.menuDetail {
    flex-grow: 10;
}

.md1 {
    flex-grow: 4;
    width : 10%;
}

.md2 {
    flex-grow: 1;
    width : 10%;
}

.md2 p {
    margin: 0 0.2em 0 0.2em;
}

.orderDiv {
    padding: 1% 0 1% 0;
    margin-top: 1%;
    background-color: rgba(143,255,119,.5019607843137255);
    color : black;
    /*display: flex;
    flex-direction: row;
    align-items: center;*/
}

.orderDetail {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-grow: 5;
    align-items: center;
}

.orderCount {
    width: 5%;
    padding : 1%;
    flex-grow: 3;
}

.payDivs {
    /*display: flex;*/
    flex-direction: row;
}

.payDivs p {
    margin: 0 0.2em 0 0.2em;
}

.totalDetail {
    display: flex;
    flex-direction: row;
    flex-grow: 3;
}

.totalDetail p {
    margin: 0 1em 0 1em;
}



.visCount {
    font-size: 24px;

}

.submitBtn {
    background-color: rgba(78,167,59,.5019607843137255)!important;
    border: none;
    box-shadow: 1px 2px 3px gray;
    color: black;
}

.submitBtn:hover {
    border : none!important;
    background-color: floralwhite!important;
    color: black;
}